# Project-FAF-x-Sigmoind

./: README.md  script.py
Frontend.Web/Controllers/: HomeController.cs
Frontend.Web/Models/: ErrorViewModel.cs
Frontend.Web/Properties/: launchSettings.json
Frontend.Web/Views/Shared/: _Layout.cshtml
ProjectSigmoind/: Program.cs  ProjectSigmoind.csproj
ProjectSigmoind.BussinesLayer/: ProjectSigmoind.BussinesLayer.csproj
ProjectSigmoind.BussinesLayer/AI/Entity/: MentorGPT.cs
ProjectSigmoind.BussinesLayer/AI/Interface/: IMentorGPT.cs
ProjectSigmoind.BussinesLayer/Enitity/User/: User.cs
ProjectSigmoind.BussinesLayer/Interfaces/: IUserInterface.cs
ProjectSigmoind.Domain/Entitys/: UserEntity.cs
ProjectSigmoind.Domain/Models/: PromntModel.cs
ProjectSigmoind/Controllers/: HomeController.cs  MentorController.cs
ProjectSigmoind/Models/: ErrorViewModel.cs
ProjectSigmoind/Properties/: launchSettings.json
ProjectSigmoind/Views/: _ViewImports.cshtml
ProjectSigmoind/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectSigmoind/Views/Shared/: Create.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
ProjectSigmoind/wwwroot/css/: footer.css  header.css  index.css  layout.css
