<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSigmoind.BussinesLayer\ProjectSigmoind.BussinesLayer.csproj" />
    <ProjectReference Include="..\ProjectSigmoind.Domain\ProjectSigmoind.Domain.csproj" />
  </ItemGroup>

</Project>
