<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BussinesLogic\PromntLogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSigmoind.Domain\ProjectSigmoind.Domain.csproj" />
  </ItemGroup>

</Project>
